# API

To change the relayer you can do so by changing the private key in the .env file inside the api folder. Be aware that if you put your key and that you push the repo online, a bot could drain all your assets from your account.
